# books-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
cache/: users.acl
src/main/java/com/theodore/morotech/booksapi/: BooksApiApplication.java
src/main/java/com/theodore/morotech/booksapi/clients/: GutendexRestClient.java
src/main/java/com/theodore/morotech/booksapi/configs/: CacheConfig.java
src/main/java/com/theodore/morotech/booksapi/controllers/: BooksController.java
src/main/java/com/theodore/morotech/booksapi/entities/: BookReviews.java
src/main/java/com/theodore/morotech/booksapi/exceptions/: BookNotFoundException.java  BookRatingExceptionHandler.java  ErrorResponse.java
src/main/java/com/theodore/morotech/booksapi/mappers/: BookReviewMapper.java
src/main/java/com/theodore/morotech/booksapi/models/requests/: BookReviewRequest.java
src/main/java/com/theodore/morotech/booksapi/models/responses/: AuthorResponse.java  BookFullInfoResponse.java  BookResponse.java  BookReviewResponse.java  BookSearchResponse.java  FullBookInfoResponse.java  GutendexResponse.java  GutendexSearchResponse.java  MonthlyRating.java  MonthlyRatingResponse.java
src/main/java/com/theodore/morotech/booksapi/repositories/: BookReviewsRepository.java
src/main/java/com/theodore/morotech/booksapi/services/: BookSearchIndex.java  BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 0001-schema-initialization.xml
src/test/java/com/theodore/morotech/booksapi/: BooksApiApplicationTests.java
src/test/java/com/theodore/morotech/booksapi/controllers/: BooksControllerTest.java
src/test/java/com/theodore/morotech/booksapi/integration/: BaseIntegrationTest.java  BookSearchIT.java  CreateBookReviewIT.java  FetchBookFullInfoIT.java
src/test/java/com/theodore/morotech/booksapi/mappers/: BookReviewMapperTest.java
src/test/java/com/theodore/morotech/booksapi/services/: SearchBooksTest.java
src/test/resources/: application-test.properties
testing/: docker-compose.yaml
